{
  "name": "react-training-task_1",
  "author": "Andrei Kashavy",
  "version": "0.0.1",
  "description": "Task_1",
  "main": "build/index.js",
  "keywords": [
    "es6",
    "babel"
  ],
  "scripts": {
    "start": "npm run build && node build/index.js",
    "build": "babel src --out-dir build",
    "clean": "rm -rf build"
  },
  "dependencies": {},
  "devDependencies": {
    "babel-core": "^6.1.21",
    "babel-preset-es2015": "^6.1.18",
    "babel-preset-stage-0": "^6.1.18"
  }
}